== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
==This is demo tell new railser how to write a rspec in rails
I spent a lot of time to find a demo to know how to write a simple rspec example,this sample is very easy to read.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
